    server {
        # List port
        listen 8848;

        # Access log
        access_log logs/dev-access.log;

        # Error log
        error_log logs/dev-error.log;

        # this variable is for view render（lua-resty-template)
        set $template_root '';

        location /static {
            alias ./app/static; #app/static;
        }

        # lor runtime
        location / {
            content_by_lua_file ./app/main.lua;
        }
    }